.hero-container {
  width: 100%;
  min-height: 90vh;
  justify-content: center;
  background-image: url("/public/images/background-blue.png");
}
.hero-container .hero-content {
  position: relative;
  width: 90%;
  gap: 3rem;
  height: 90%;
  margin-block: 1rem;
}
.hero-container .hero-content .text-section {
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  gap: 4rem;
  width: 60%;
  order: 2;
  height: 100%;
  padding-top: 40px;
}
.hero-container .hero-content .text-section .basic-info {
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  text-align: center;
}
.hero-container .hero-content .text-section .basic-info h3 {
  font-size: 1.2rem;
  font-weight: 600;
  font-style: italic;
  color: blue;
}
.hero-container .hero-content .text-section .basic-info h1 {
  font-size: 3.3rem;
  color: #fff;
}
@media screen and (max-width: 1050px) {
  .hero-container .hero-content .text-section .basic-info h1 {
    font-size: 2.8rem;
  }
}
@media screen and (max-width: 920px) {
  .hero-container .hero-content .text-section .basic-info h1 {
    font-size: 2rem;
  }
}
.hero-container .hero-content .text-section .basic-info h4 {
  font-size: 1.4rem;
  color: whitesmoke;
}
.hero-container .hero-content .text-section .action {
  flex-direction: column;
  gap: 2rem;
}
.hero-container .hero-content .text-section .action h2 {
  font-size: 1.2rem;
  text-align: center;
  font-style: italic;
  color: blue;
}
.hero-container .hero-content .text-section .action button {
  padding-inline: 1rem;
  height: 40px;
  font-size: 1rem;
  border: 1px solid #fff;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  transition: all ease 0.5s;
  background-color: blue;
}
.hero-container .hero-content .text-section .action button:hover {
  background-color: darkblue;
}
@media screen and (max-width: 1050px) {
  .hero-container .hero-content .text-section .action {
    align-items: flex-start;
  }
}
.hero-container .hero-content .text-section .contact-link {
  position: absolute;
  top: 40%;
  right: 2rem;
  flex-direction: column;
  gap: 1rem;
}
.hero-container .hero-content .text-section .contact-link .icon-con .icon {
  color: blue;
  transition: all ease 0.5s;
}
.hero-container .hero-content .text-section .contact-link .icon-con .icon:hover {
  color: #fff;
}
.hero-container .hero-content span {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 0.8rem;
  color: #fff;
}
.hero-container .hero-content .image-section {
  order: 1;
  width: 450px;
  height: 450px;
  border: 2px solid #fff;
  border-radius: 50%;
  background-color: #00f;
}
.hero-container .hero-content .image-section img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 900px) {
  .hero-container .hero-content {
    flex-direction: column;
  }
  .hero-container .hero-content .text-section {
    order: 1;
    width: 100%;
    align-items: center;
  }
  .hero-container .hero-content .text-section .basic-info h1 {
    font-size: 3.5rem;
  }
}
@media screen and (max-width: 900px) and (max-width: 700px) {
  .hero-container .hero-content .text-section .basic-info h1 {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 900px) and (max-width: 500px) {
  .hero-container .hero-content .text-section .basic-info h1 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 900px) {
  .hero-container .hero-content .text-section .action {
    align-items: center;
  }
}
@media screen and (max-width: 900px) and (max-width: 700px) {
  .hero-container .hero-content .text-section .contact-link {
    right: 0.5rem;
  }
  .hero-container .hero-content .text-section .action {
    align-items: flex-start;
  }
  .hero-container .hero-content .text-section .action h2 {
    font-size: 1rem;
  }
}
@media screen and (max-width: 900px) and (max-width: 500px) {
  .hero-container .hero-content .text-section .contact-link {
    right: 0;
  }
}
@media screen and (max-width: 900px) {
  .hero-container .hero-content .image-section {
    order: 2;
  }
}
@media screen and (max-width: 900px) and (max-width: 700px) {
  .hero-container .hero-content .text-section {
    align-items: flex-start;
  }
  .hero-container .hero-content .image-section {
    width: 300px;
    height: 300px;
  }
}/*# sourceMappingURL=hero.css.map */